apiVersion: metrics.keptn.sh/v1alpha2
kind: KeptnMetricsProvider
metadata:
  name: prometheus
  namespace: simplenode-dev
spec:
  targetServer: "https://hci34192.live.dynatrace.com"
  secretKeyRef:
    name: dynatrace
    key: DT_TOKEN
